DATABASE_API_URL=postgres://postgres:@localhost:5466/ucpa_facilitator

GYMLIB_MAIL_RECEIVER_IMAP_HOST=
GYMLIB_MAIL_RECEIVER_IMAP_PORT=
GYMLIB_MAIL_RECEIVER_IMAP_USER=
GYMLIB_MAIL_RECEIVER_IMAP_PASSWORD=
GYMLIB_MAIL_RECEIVER_IMAP_SEARCH_QUERY='{ "from": "noreply@gymlib.com" }'

UCPA_MAIL_RECEIVER_IMAP_HOST=
UCPA_MAIL_RECEIVER_IMAP_PORT=
UCPA_MAIL_RECEIVER_IMAP_USER=
UCPA_MAIL_RECEIVER_IMAP_PASSWORD=
UCPA_MAIL_RECEIVER_IMAP_SEARCH_QUERY=

UCPA_AREA_ID=area_1639603560_9977f290-5ded-11ec-96d0-03e553c50e2f

FORM_RESPONSE='{ "club": "6", "firstName": "", "lastName": "", "", "tel": "" }'
FORM_SUBMIT_ENABLED=true

CRON_TIME='0 */5 * * * *'
TIME_SLOTS_PREFERENCES='{
    "sun": [
        "17h00",
        "18h00",
        "19h00",
        "20h00"
    ],
    "sat": [
        "17h00",
    ],
    "mon": [
        "19h00",
        "20h00"
    ],
    "tue": [
        "19h00",
        "20h00"
    ],
    "fri": [
        "19h00",
        "20h00"
    ]
}'