LOG_ENABLED=true
DATABASE_API_URL=postgres://postgres:@localhost:5466/ucpa_facilitator
TEST_DATABASE_API_URL=postgres://postgres:@localhost:5466/ucpa_facilitator_test

BASE_URL=https://example.net

GYMLIB_MAIL_RECEIVER_IMAP_HOST=
GYMLIB_MAIL_RECEIVER_IMAP_PORT=
GYMLIB_MAIL_RECEIVER_IMAP_USER=
GYMLIB_MAIL_RECEIVER_IMAP_PASSWORD=
GYMLIB_MAIL_RECEIVER_IMAP_SEARCH_QUERY='{ "from": "noreply@gymlib.com" }'

UCPA_MAIL_RECEIVER_IMAP_HOST=
UCPA_MAIL_RECEIVER_IMAP_PORT=
UCPA_MAIL_RECEIVER_IMAP_USER=
UCPA_MAIL_RECEIVER_IMAP_PASSWORD=
UCPA_MAIL_RECEIVER_IMAP_SEARCH_QUERY=

# The area id can be found in the network calls on your center's booking page.
# Default: Paris : area_1639603560_9977f290-5ded-11ec-96d0-03e553c50e2f
UCPA_AREA_ID=area_1639603560_9977f290-5ded-11ec-96d0-03e553c50e2f

# The club number corresponds to the position of your center in the select of this form : https://sphinx.ucpa.com/surveyserver/s/ucpa/CONTREMARQUE/Gymlib.htm
# Default: Paris: 6
FORM_RESPONSE='{ "club": "6", "firstName": "", "lastName": "", "email": "", "tel": "" }'
FORM_SUBMIT_ENABLED=true

CRON_TIME='0 */10 * * * *'

# Your preferred slots should be ordered by day and slot preference; not every day has to be present.
TIME_SLOTS_PREFERENCES='{
    "sun": [
        "17h00",
        "18h00",
        "19h00",
        "20h00"
    ],
    "sat": [
        "17h00",
    ],
    "mon": [
        "19h00",
        "20h00"
    ],
    "tue": [
        "19h00",
        "20h00"
    ],
    "fri": [
        "19h00",
        "20h00"
    ]
}'

CALENDAR_NAME=ucpa

# Generate a new uuid to make the calendar url unpredictable
# Ex: node --eval "console.log(require('crypto').randomUUID());"
CALENDAR_ID=5f67a0f9-3c63-4be5-b86a-c064ebcea491

PASS_TYPE_IDENTIFIER=
PASS_TEAM_IDENTIFIER=